
int search ( int arr[] , int n , int x){
  int low=0 , high=n-1;
  int mid = (low + high)/2;

  while( low<=high ){
    
      if( arr[mid]==arr[low] && arr[mid]==arr[high]){
          low=low+1;
          high=high-1;
          continue;
      }

      if(arr[mid]==x){return mid;}
      else if (arr[mid] > x){

          if(x>=arr[low] && x<arr[mid]{     //Left half sorted array
              high=mid -1;
          } 
          else{
               low = mid+1; 
          }
      }
      else {
            if(x<=arr[high] && x>arr[mid]{   //Right half sorted array
             low = mid +1;
          } 
          else{
               high = mid -1;               
          }
      }

  }
  


}
